<?xml version="1.0"?>

<project name="components" default="all" basedir=".">

  <target name="all" depends="components"/>

  <target name="components">
    <ant dir="idgen" target="all" inheritAll="false" inheritRefs="false">
      <property name="appserver.cpath" value="${appserver.cpath}"/>
    </ant>
  </target>

  <target name="clean">
    <ant dir="idgen" target="clean" inheritAll="false" inheritRefs="false"/>
  </target>

</project>
